<ol><li>Bengaluru exec confesses to handling IS Twitter account @ShamiWitness</li>
<li>Indian police arrest engineer who glorified Islamic State on Twitter</li>
<li>Bengaluru executive behind pro-Islamic State Twitter account arrested, FIR ...</li>
<li>Shami Witness unmasked: 'I will not resist arrest'</li>
<li>Pro-IS Twitter account operator arrested in Bengaluru</li>
<li>#Express5: Bangalore's @ShamiWitness traced, says he fears police; Aus-Ind ...</li>
<li>ISIS sympathiser Mehdi Masroor arrested, confesses to operating twitter acount</li>
<li>Astrologer's prediction comes true for Madan Mitra</li>
<li>CBI should investigate Mamata's role in Saradha scam: Brinda Karat</li>
<li>Saradha scam: Trinamool Congress workers protest against Madan Mitra's arrest</li>
<li>Saradha scam: TMC Minister Madan Mitra's arrest conspiracy to destroy ...</li>
<li>Saradha scam: Mamata lashes out at BJP, says it can't shut people behind bars ...</li>
<li>Saradha Live: Furious Mamata says won't fire Madan Mitra; TMC workers clash ...</li>
<li>Told the players whatever target they give us believe we can chase it: Kohli</li>
<li>Catch Australia celebrate the fall of the last Indian wicket on Day 5 of Adelaide test</li>
<li>Determined Kohli says has no 'regrets' post Adelaide defeat</li>
<li>Greedy Warner wants bigger Test tons</li>
<li>Virat Kohli almost guides India home at Adelaide</li>
<li>Indian cricket team in Australia in 2014–15</li>
<li>When Rajini left Raai Laxmi in tears</li>
<li>Lingaa: Why Rajini cannot go back to the glorious 90s</li>
<li>Rajinikanth thanks PM and fans</li>
<li>Lingaa review: It is basically three hours of Rajinikanth doing his thing</li>
<li>Happy 64th Birthday, Rajinikanth: Five reasons why you are a rockstar</li>
<li>Lingaa</li>
<li>Australia v India: Michael Clarke fears series over after hamstring injury as ...</li>
<li>India vs Australia, 1st Test: Injured Clarke expects to miss rest of series</li>
<li>Michael Clarke: Injured Australia captain may "never play again"</li>
<li>Injured Clarke out of the Tests</li>
<li>Michael Clarke limps off, taken to hospital for scans</li>
<li>Indian cricket team in Australia in 2014–15</li>
<li>SRK, Kajol relive DDLJ moments as film celebrates 1000 weeks</li>
<li>Photos: Shah Rukh Khan And Kajol Recreate DDLJ Magic At Maratha Mandir</li>
<li>'Dilwale Dulhania Le Jayenge' (DDLJ) finishes 1000 weeks, becomes epic in ...</li>
<li>Shah Rukh Khan feels the love, thanks his 'Simran' Kajol as they celebrate 1000 ...</li>
<li>Hugs, kisses and smiles: Shah Rukh Khan and Kajol celebrate 1000 weeks of ...</li>
<li>IT Dept working on creating website for missing kids, says Union Minister Ravi ...</li>
<li>Gullible investors trapped due to their own greed: CBI chief Anil Sinha on ponzi ...</li>
<li>Never worked under political pressure: New CBI chief</li>
<li>CBI Director Anil Sinha at Agenda Aaj Tak 2014: I always tell my colleagues to ...</li>
<li>Narendra Modi attacks, Congress, National Conference, asks people to punish ...</li>
<li>Getting respect worldwide because of India's people: Modi</li>
<li>Discard dynastic parties: Modi in Kashmir</li>
<li>Do hate speeches queer Modi's pitch? By Lalit Sethi</li>
<li>Heavy security put in place ahead of PM Narendra Modi's rallies in J&K</li>
<li>15 lakh PoK refugees not given compensation by Jammu and Kashmir ...</li>
<li>More threats expected but ready to counter them: Parrikar</li>
<li>Parrikar: Govt planning to legalise arms representatives</li>
<li>'Strong response' needed to counter militant attacks: Parrikar</li>
<li>Parrikar hints at legalising middlemen</li>
<li>PM's 'Mann Ki Baat' programme tomorrow to focus on drug menace</li>
<li>PM Modi to address third round of ''Mann Ki Bat'' on AIR</li>
<li>Modi to talk about drug menace on radio on Sunday</li>
<li>Eight dead, 100 missing in Indonesian landslide</li>
<li>Indonesia landslide: Rescuers search for missing in Java</li>
<li>Indonesia rescuers use hands in search for scores missing in mudslide</li>
<li>Landslides bury over 100 houses, kill 3 in Indonesia</li>
<li>Landslide toll rises to eight, 100 missing</li>
<li>Indonesia landslide kills 11, scores missing</li>
<li>Portal:Current events</li>
<li>Gunmen Kill Supreme Court Official in Afghanistan's Capital</li>
<li>Supreme Court Official Shot Dead by Taliban: Afghan Police</li>
<li>2 US Troops, Court Official Killed in Afghanistan</li>
<li>Afghanistan violence: Taliban kill Supreme Court official</li>
<li>UN voices 'concern' after Taliban attacks hit Kabul</li>
<li>Live report: China marks National Memorial Day</li>
<li>China marks 77th anniversary of Nanjing massacre</li>
<li>Nanjing massacre of 1937: Taiwan urges nations to learn from history</li>
<li>Remember Nanjing Massacre to better embrace peace</li>
<li>China's Xi says Nanjing Massacre undeniable on 77th anniversary</li>
<li>Russia would react if US imposes new sanctions over the Ukraine crisis - Report</li>
<li>Obama Undecided Over Signing of Bill to Ramp Up Sanctions: White House</li>
<li>US Congress readies new sanctions on Russia</li>
<li>Washington Post: Pause in Ukraine conflict raises hopes for talks between Kyiv ...</li>
<li>Russian Foreign Ministry dubs US Ukraine Freedom Support Act as overtly ...</li>
<li>Dip in factory output, low inflation raise rate cut clamour</li>
<li>Industrial production down 4.2% in October</li>
<li>Industrial production index slumps to 3-year low, jolts recovery hopes</li>
<li>Green shoots in IIP wither in October</li>
<li>October industrial production hits 3-year low: To avoid a UPA repeat, Modi ...</li>
<li>Gold shines on seasonal demand; Silver dull</li>
<li>India's forex reserves down 1.64 billion</li>
<li>Forex reserves dip $1.65 billion, biggest weekly fall in 2 months</li>
<li>Forex reserves decline to $314.6 billion</li>
<li>Slimmest smartphone Oppo R5 coming soon to India</li>
<li>Oppo R5 is now available for pre-order across Europe</li>
<li>Oppo R5 is ready to hit India with sub-Rs 30000 retail value</li>
<li>Slimmest smartphone Oppo R5 coming at around Rs 25000 soon</li>
<li>OPPO R5 smartphone coming to India soon</li>
<li>Xiaomi decides it will fight Delhi High Court order to restart sale in India</li>
<li>Xiaomi to fight against Delhi High Court's order, aims to return back to sales</li>
<li>Xiaomi 'exploring options' to fight court order banning phone sales in India</li>
<li>Sudden ban may prove to be costly for Xiaomi, says report</li>
<li>10 top tech stories of the week</li>
<li>Twitter Co-Founder on Instagram Milestone: Who Cares?</li>
<li>Twitter co-founder Evan Williams: 'I don't give as**t if Instagram has more users'</li>
<li>The Cornerplay: Twitter's evolution, and why Instagram is better</li>
<li>Instagram Could Delete Up To 10 Million Accounts As It Cracks Down On Spam</li>
<li>Instagram Is Getting So Good at News, It Should Scare Twitter</li>
<li>Lumia 535 review: The 'first' Microsoft Lumia</li>
<li>Microsoft will soon offer Lumia customers a buy-back option in India</li>
<li>Microsoft India to offer buyback option for Lumia users</li>
<li>Donning biopic roles is tougher, says VK Prakash</li>
<li>From Director to Actor</li>
<li>Shraddha Kapoor: Varun Dhawan and my chemistry is real</li>
<li>Varun and my chemistry is real: Shraddha Kapoor</li>
<li>Shraddha Kapoor found it fun working with Varun Dhawan in ABCD 2</li>
<li>Shraddha Kapoor hopes successful run continues in 2015</li>
<li>Shruti Haasan croons for AIDS awareness</li>
<li>Shruti croons for AIDS awareness</li>
<li>Rajkummar Rao: My honesty in Dolly Ki Doli is just the same as Shahid</li>
<li>I would love to be a comic actress, says Sonam Kapoor Dec 13, 3:33 pm</li>
<li>Bollywood actress Sonam Kapoor in 16 avtaars</li>
<li>'Dolly Ki Doli' to clash with 'Baby', Arbaaz Khan unfazed</li>
<li>Hrithik Roshan Files Complaint About Fake Email Account</li>
<li>Hrithik files police complaint against fake email account</li>
<li>Hrithik Roshan complains to police about fake email account</li>
<li>Sri Lanka v England: Alastair Cook's nightmare continues as Kumar Sangakkara ...</li>
<li>Sangakkara propels Sri Lanka to 292-7 vs. England</li>
<li>Ton-up Sangakkara takes Sri Lanka to 292-7</li>
<li>England chasing formidable total to win sixth ODI against Sri Lanka</li>
<li>Fifth ODI, Live score: England lose five early wickets against Sri Lanka</li>
<li>Nathan Lyon – From groundsman to star at Adelaide Oval</li>
<li>Lyon's spell the best since Warnie</li>
<li>India vs Australia: Nathan Lyon puts India's spinners to shame</li>
<li>Brad Haddin and Nathan Lyon celebrate the final wicket. Source: Getty Images</li>
<li>Amazing Virat Kohli, Nathan Lyon win hearts with brilliant perfromances</li>
<li>Indian cricket team in Australia in 2014–15</li>
<li>Cricket: India chasing 364 to win</li>
<li>Unbelievable: Shane Warne predicts Cheteshwar Pujara's wicket against ...</li>
<li>Mitchell Johnson bumper on Virat Kohli reopens dark memories</li>
<li>It's time to bite the bullet and ban bouncers in cricket, writes Graham Cornes</li>
<li>India can still win Adelaide Test, says Sunil Gavaskar</li>
<li>Indian cricket team in Australia in 2014–15</li>
<li>UN seeks India's support on climate change</li>
<li>Indian metropolis subject of climate change case study</li>
<li>India can give climate change a spin in 2015 (Comment: Special to IANS)</li>
<li>The road from Lima</li>
<li>Lima climate summit: India willing to engage idea of 'evolving differentiation ...</li>
<li>Taj Mahal Discoloration: First Scientific Study Blames it on Carbon Pollution ...</li>
<li>Air pollution discolouring Taj Mahal: study</li>
<li>Air pollution is discolouring Taj Mahal, says study</li>
<li>Air pollution discolouring the Taj Mahal, finds study</li>
<li>Own Stem Cells Repair Affected Cornea in Experiment; Long Waiting List for Eye ...</li>
<li>Stem Cell in Eye may Help Restore Vision Following Cornea Injury, Infection</li>
<li>Stem Cell Treatment to Repair Torn Meniscus 'Very, Very Close'</li>
<li>Patient's Own Stem Cells Could Clear a Cloudy Cornea</li>
<li>Your personality could be the cause of your ill health</li>
<li>Relationship between personality and health decoded</li>
<li>Study sheds light on relationship between personality, health</li>
</ol>
