<div id="full-scorecard" class="full-scorecard-block">

        <!-- Match Information -->
        <div class="row brief-summary">
	    <div class="large-13 medium-13 columns innings-information">
  <div class="team-1-name">Sri Lanka <span class="bold">292/7 (50 ov)</span></div>
  <div class="team-2-name">England <span class="bold"><span class="innings-1-score innings-current">84/5 (17.3 ov)</span></span></div>
  <div class="innings-requirement">England require another 209 runs with 5 wickets and 32.3 overs remaining</div>

	    </div>
	    
	    <div class="large-7 medium-7 columns text-right match-information">
   <div class="space-top-bottom-5"><a href="/sri-lanka-v-england-2014-15/engine/series/750657.html" target="_blank" title="view the match results for England in Sri Lanka ODI Series in 2014/15" class="headLink">England in Sri Lanka ODI Series</a> - 6th ODI</div>
   <div class="space-top-bottom-5"><a href="/ci/engine/records/index.html?class=2" target="_blank" title="view the overall records for One-Day Internationals" class="headLink">ODI no. 3567</a>  |  <a href="/ci/engine/series/index.html?season=2014%2F15" target="_blank" title="view the scorecard archive for season 2014/15" class="headLink">2014/15 season</a></div>
   <div class="space-top-bottom-5">
    Played at 
<a href="/sri-lanka-v-england-2014-15/content/ground/434211.html" target="_blank" title="view the ground profile for Pallekele International Cricket Stadium" class="headLink">Pallekele International Cricket Stadium</a>   </div>
   <div class="space-top-bottom-5">
13 December 2014 (50-over match)   </div>
	    </div>
	
<div class="large-20 columns">
		<div class="row">
			<div class="large-20 columns break-status">


	
			</div>
		</div>
	</div>         </div>
        <!-- End -->
        <div class="row">
          <div class="large 20 columns">
            <table width="100%" class="batting-table innings">
              <tbody><tr class="tr-heading">
                <th>&nbsp;</th>
                <th colspan="2" scope="col" class="th-innings-heading">Sri Lanka innings   <span class="normal"> (50 overs maximum)   </span>		</th>
 		<th scope="col" class="th-r" title="runs scored">R</th>
		<th scope="col" class="th-m" title="minutes batted">M</th>
		<th scope="col" class="th-b" title="balls faced">B</th>
		<th scope="col" class="th-4s" title="boundary fours">4s</th>
		<th scope="col" class="th-6s" title="boundary sixes">6s</th>
		<th scope="col" class="th-sr" title="batting strike rate: runs scored per 100 balls faced">SR</th>
	      </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/49289.html" target="_blank" title="view the player profile for Mahela Jayawardene" class="playerName">DPMD Jayawardene</a>  </td>
  <td class="dismissal-info">c Taylor b Woakes  </td>
  <td class="bold">5</td>
  <td class="">16</td>
  <td class="">15</td>
  <td class="">1</td>
  <td class="">0</td>
  <td class="">33.33</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>3.5</b> 137.0 kph, but gone next ball! Woakes pitches it touch fuller and Jayawardene gets completely squared up as he aims to play to the leg side, the leading edge looping to mid-off. The ball appeared to stop in the surface, as well as straighten <b>8/1</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/48472.html" target="_blank" title="view the player profile for Tillakaratne Dilshan" class="playerName">TM Dilshan</a>  </td>
  <td class="dismissal-info">c Bopara b Tredwell  </td>
  <td class="bold">68</td>
  <td class="">134</td>
  <td class="">105</td>
  <td class="">8</td>
  <td class="">0</td>
  <td class="">64.76</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>34.2</b> 76.8 kph, down the track, slaps it down the ground but doesn't get in and <b>holes out to long-on!</b> Straight to Bopara, so Dilshan's lovely innings come to an end and England make the breakthrough. Dilshan didn't get to the pitch and got a thick inside edge that flew straight to the fielder who took a simple catch, no mistake this time <b>161/2</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/50710.html" target="_blank" title="view the player profile for Kumar Sangakkara" class="playerName">KC Sangakkara</a>†  </td>
  <td class="dismissal-info">c Ali b Jordan  </td>
  <td class="bold">112</td>
  <td class="">169</td>
  <td class="">112</td>
  <td class="">12</td>
  <td class="">2</td>
  <td class="">100.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>44.3</b> 137.8 kph, gives himself room again, aiming over the off side this time but <b>picks out cover</b>. And Sangakkara gives a long salute to the crowd as he walks off, his last innings here more than likely. Didn't get the timing right on this occasion and clothed a cut straight to Moeen Ali on the edge of the circle <b>243/5</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/268740.html" target="_blank" title="view the player profile for Seekkuge Prasanna" class="playerName">S Prasanna</a>  </td>
  <td class="dismissal-info">c Morgan b Finn  </td>
  <td class="bold">20</td>
  <td class="">11</td>
  <td class="">12</td>
  <td class="">1</td>
  <td class="">2</td>
  <td class="">166.66</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>36.5</b> 119.8 kph, another slog, mistimed again and <b>this time caught.</b> It was a slower ball that Prasanna tried to heave away again but he got a thick outside edge that only looped to point and Morgan made no mistake - Buttler's error not costing England too many <b>186/3</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/49764.html" target="_blank" title="view the player profile for Angelo Mathews" class="playerName">AD Mathews</a>*  </td>
  <td class="dismissal-info">c †Buttler b Finn  </td>
  <td class="bold">1</td>
  <td class="">7</td>
  <td class="">5</td>
  <td class="">0</td>
  <td class="">0</td>
  <td class="">20.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>38.2</b> 129.7 kph, length down the leg side, taken by Buttler and an immediate appeal and <b>given out caught behind!</b> Mathews walks off. He shuffled across his stumps a little and tried to leg glance this but got a tickle to Buttler who went straight up and Mathews walked straight off, a big wicket <b>191/4</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/300628.html" target="_blank" title="view the player profile for Dinesh Chandimal" class="playerName">LD Chandimal</a>  </td>
  <td class="dismissal-info"> b Jordan  </td>
  <td class="bold">35</td>
  <td class="">60</td>
  <td class="">31</td>
  <td class="">4</td>
  <td class="">0</td>
  <td class="">112.90</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>49.6</b> 139.0 kph, yorker length and <b<cleans him="" up<="" b=""> aiming off side. Very full and very straight - amazing how simple the game can be sometimes. Chandimal misses leaning across having backed to leg and loses his off stump <b>292/7</b><br>
</b<cleans></td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/233514.html" target="_blank" title="view the player profile for Thisara Perera" class="playerName">NLTC Perera</a>  </td>
  <td class="dismissal-info">c Cook b Woakes  </td>
  <td class="bold">16</td>
  <td class="">12</td>
  <td class="">10</td>
  <td class="">3</td>
  <td class="">0</td>
  <td class="">160.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>46.3</b> 136.0 kph, goes to swing this away again and gets it off high on the bat <b>straight to mid-off</b>. Perera was trying to slap it straight down the ground I think but got no kind of reasonable connection and this time Alastair Cook made no mistake, getting down low by his right boot to take the catch <b>262/6</b><br>
</td>
 </tr>
 <tr>
  <td width="2%"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/49700.html" target="_blank" title="view the player profile for Jeevan Mendis" class="playerName">BMAJ Mendis</a>  </td>
  <td class="dismissal-info">not out  </td>
  <td class="bold">12</td>
  <td class="">16</td>
  <td class="">11</td>
  <td class="">1</td>
  <td class="">0</td>
  <td class="">109.09</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8"></td>
 </tr>
 <tr class="extra-wrap">
  <td width="2%"></td>
  <td class="extra">Extras</td>
  <td class="extra-details">(b 10, lb 4, w 8, nb 1)</td>
  <td class="bold">23</td>  <td class="bold"></td>  <td class="bold"></td>  <td class="bold"></td>  <td class="bold"></td>  <td class="bold"></td> </tr><tr class="total-wrap">
  <td width="2%">&nbsp;</td>
  <td class="total"><b>Total</b></td>
  <td class="total-details">(7 wickets; 50 overs)</td>
  <td class="bold"><b>292</b></td>
  <td class="rpo" colspan="5">(5.84 runs per over)</td>
 </tr>
 

	    </tbody></table>
      <div class="more-match-stats">
              <div class="to-bat">
                  <p><span class="head">Did not bat</span><span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/301236.html" target="_blank" title="view the player profile for Lahiru Thirimanne" class="playerName">HDRL Thirimanne</a></span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/273439.html" target="_blank" title="view the player profile for Sachithra Senanayake" class="playerName">SMSM Senanayake</a></span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/49619.html" target="_blank" title="view the player profile for Suranga Lakmal" class="playerName">RAS Lakmal</a></span>		  </p>
	      </div>
	      <hr class="secondary-hr">
	      <div class="fow">
                  <p>
                    <span class="head">Fall of wickets</span> <a href="/sri-lanka-v-england-2014-15/engine/match/750673.html?innings=1;view=fow;wrappertype=live2" title="view the partnership summary for this innings" class="fowLink"><span>1-8 (Jayawardene, 3.5 ov)</span>, <span>2-161 (Dilshan, 34.2 ov)</span>, <span>3-186 (Prasanna, 36.5 ov)</span>, <span>4-191 (Mathews, 38.2 ov)</span>, <span>5-243 (Sangakkara, 44.3 ov)</span>, <span>6-262 (Perera, 46.3 ov)</span>, <span>7-292 (Chandimal, 49.6 ov)</span></a>
		  </p>
	      </div>
      </div>
            <table width="100%" class="bowling-table">
              <tbody><tr class="tr-heading">
                <th scope="col">&nbsp;</th>
                <th scope="col" class="th-innings-heading">Bowling</th>
		<th scope="col" class="th-o" title="overs bowled"><b>O</b>
		</th><th scope="col" class="th-m" title="maidens bowled"><b>M</b>
		</th><th scope="col" class="th-r" title="runs conceded"><b>R</b>
		</th><th scope="col" class="th-w" title="wickets taken"><b>W</b>
		</th><th scope="col" class="th-econ" title="economy rates of runs conceded per 6 balls bowled"><b>Econ</b>
		</th><th scope="col" class="th-w" title="dot balls bowled"><b>0s</b>
		</th><th scope="col" class="th-w" title="boundary fours conceded"><b>4s</b>
		</th><th scope="col" class="th-w" title="boundary sixes conceded"><b>6s</b>
		</th><th scope="col">&nbsp;</th>
              </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl1.1" alt="View wickets" title="View wickets"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/210283.html" target="_blank" title="view the player profile for Steven Finn" class="playerName">ST Finn</a></td>
		<td>9</td>
		<td>0</td>
		<td>53</td>
		<td>2</td>
		<td>5.88</td>
		<td>29</td>
		<td>6</td>
		<td>1</td>
		<td class="td-extra">(3w)</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>36.5</strong> to <strong>Prasanna</strong>, 119.8 kph, another slog, mistimed again and <b>this time caught.</b> It was a slower ball that Prasanna tried to heave away again but he got a thick outside edge that only looped to point and Morgan made no mistake - Buttler's error not costing England too many <strong>186/3</strong><br>
    <strong>38.2</strong> to <strong>Mathews</strong>, 129.7 kph, length down the leg side, taken by Buttler and an immediate appeal and <b>given out caught behind!</b> Mathews walks off. He shuffled across his stumps a little and tried to leg glance this but got a tickle to Buttler who went straight up and Mathews walked straight off, a big wicket <strong>191/4</strong><br>
</td>
	      </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl1.2" alt="View wickets" title="View wickets"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/247235.html" target="_blank" title="view the player profile for Chris Woakes" class="playerName">CR Woakes</a></td>
		<td>10</td>
		<td>1</td>
		<td>51</td>
		<td>2</td>
		<td>5.10</td>
		<td>32</td>
		<td>5</td>
		<td>1</td>
		<td class="td-extra">(1w)</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>3.5</strong> to <strong>Jayawardene</strong>, 137.0 kph, but gone next ball! Woakes pitches it touch fuller and Jayawardene gets completely squared up as he aims to play to the leg side, the leading edge looping to mid-off. The ball appeared to stop in the surface, as well as straighten <strong>8/1</strong><br>
    <strong>46.3</strong> to <strong>Perera</strong>, 136.0 kph, goes to swing this away again and gets it off high on the bat <b>straight to mid-off</b>. Perera was trying to slap it straight down the ground I think but got no kind of reasonable connection and this time Alastair Cook made no mistake, getting down low by his right boot to take the catch <strong>262/6</strong><br>
</td>
	      </tr>
	      <tr>
		  <td width="2%">&nbsp;</td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/8917.html" target="_blank" title="view the player profile for Moeen Ali" class="playerName">MM Ali</a></td>
		<td>8</td>
		<td>0</td>
		<td>46</td>
		<td>0</td>
		<td>5.75</td>
		<td>26</td>
		<td>7</td>
		<td>0</td>
		<td class="td-extra">(1nb)</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7"></td>
	      </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl1.4" alt="View wicket" title="View wicket"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/21646.html" target="_blank" title="view the player profile for James Tredwell" class="playerName">JC Tredwell</a></td>
		<td>10</td>
		<td>0</td>
		<td>37</td>
		<td>1</td>
		<td>3.70</td>
		<td>33</td>
		<td>2</td>
		<td>0</td>
		<td class="td-extra">(1w)</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>34.2</strong> to <strong>Dilshan</strong>, 76.8 kph, down the track, slaps it down the ground but doesn't get in and <b>holes out to long-on!</b> Straight to Bopara, so Dilshan's lovely innings come to an end and England make the breakthrough. Dilshan didn't get to the pitch and got a thick inside edge that flew straight to the fielder who took a simple catch, no mistake this time <strong>161/2</strong><br>
</td>
	      </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl1.5" alt="View wickets" title="View wickets"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/288992.html" target="_blank" title="view the player profile for Chris Jordan" class="playerName">CJ Jordan</a></td>
		<td>9</td>
		<td>0</td>
		<td>68</td>
		<td>2</td>
		<td>7.55</td>
		<td>19</td>
		<td>6</td>
		<td>2</td>
		<td class="td-extra">(3w)</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>44.3</strong> to <strong>Sangakkara</strong>, 137.8 kph, gives himself room again, aiming over the off side this time but <b>picks out cover</b>. And Sangakkara gives a long salute to the crowd as he walks off, his last innings here more than likely. Didn't get the timing right on this occasion and clothed a cut straight to Moeen Ali on the edge of the circle <strong>243/5</strong><br>
    <strong>49.6</strong> to <strong>Chandimal</strong>, 139.0 kph, yorker length and <b<cleans him="" up<="" b=""> aiming off side. Very full and very straight - amazing how simple the game can be sometimes. Chandimal misses leaning across having backed to leg and loses his off stump <strong>292/7</strong><br>
</b<cleans></td>
	      </tr>
	      <tr>
		  <td width="2%">&nbsp;</td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/10582.html" target="_blank" title="view the player profile for Ravi Bopara" class="playerName">RS Bopara</a></td>
		<td>3</td>
		<td>0</td>
		<td>19</td>
		<td>0</td>
		<td>6.33</td>
		<td>8</td>
		<td>3</td>
		<td>0</td>
		<td class="td-extra"></td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7"></td>
	      </tr>
	      <tr>
		  <td width="2%">&nbsp;</td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/303669.html" target="_blank" title="view the player profile for Joe Root" class="playerName">JE Root</a></td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>4.00</td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td class="td-extra"></td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7"></td>
	      </tr>
	    </tbody></table>
            <table width="100%" class="batting-table innings">
              <tbody><tr class="tr-heading">
                <th>&nbsp;</th>
                <th colspan="2" scope="col" class="th-innings-heading">England innings   <span class="normal"> (target: 293 runs from 50 overs)   </span>		</th>
 		<th scope="col" class="th-r" title="runs scored">R</th>
		<th scope="col" class="th-b" title="balls faced">B</th>
		<th scope="col" class="th-4s" title="boundary fours">4s</th>
		<th scope="col" class="th-6s" title="boundary sixes">6s</th>
		<th scope="col" class="th-sr" title="batting strike rate: runs scored per 100 balls faced">SR</th>
	      </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/11728.html" target="_blank" title="view the player profile for Alastair Cook" class="playerName">AN Cook</a>*  </td>
  <td class="dismissal-info">lbw b Senanayake  </td>
  <td class="bold">1</td>
  <td class="">2</td>
  <td class="">0</td>
  <td class="">0</td>
  <td class="">50.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>0.3</b> 90.1 kph, his day gets no better! Shuffling across his crease, it's a short of a length delivery which angles into him and strikes him on the thigh pad. Umpire raises his finger quickly and Cook doesn't consider the review. His problems continue to mount. Replays show that it was giving leg stump a solid whack <b>2/1</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/8917.html" target="_blank" title="view the player profile for Moeen Ali" class="playerName">MM Ali</a>  </td>
  <td class="dismissal-info">c †Sangakkara b Dilshan  </td>
  <td class="bold">34</td>
  <td class="">32</td>
  <td class="">4</td>
  <td class="">2</td>
  <td class="">106.25</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>9.6</b> 82.9 kph, a crackerjack! A ripper from Dilshan. Gripped off a length, bounced and feathered Moeen's glove has he, perfectly understandably, came forward. Not much he could have done, really. <b>50/3</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/297635.html" target="_blank" title="view the player profile for James Taylor" class="playerName">JWA Taylor</a>  </td>
  <td class="dismissal-info"> b Senanayake  </td>
  <td class="bold">10</td>
  <td class="">12</td>
  <td class="">1</td>
  <td class="">0</td>
  <td class="">83.33</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>6.3</b> 86.6 kph, oh, wonderful stuff from Senanayake who has done Taylor all ends up. It was the delivery going on with the arm, Taylor came the pitch and was probably looking for turn. Instead the ball slides past the edge into off stump <b>36/2</b><br>
</td>
 </tr>
 <tr>
  <td width="2%"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/303669.html" target="_blank" title="view the player profile for Joe Root" class="playerName">JE Root</a>  </td>
  <td class="dismissal-info">not out  </td>
  <td class="bold">25</td>
  <td class="">38</td>
  <td class="">2</td>
  <td class="">0</td>
  <td class="">65.78</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8"></td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/10582.html" target="_blank" title="view the player profile for Ravi Bopara" class="playerName">RS Bopara</a>  </td>
  <td class="dismissal-info">c †Sangakkara b Lakmal  </td>
  <td class="bold">13</td>
  <td class="">20</td>
  <td class="">2</td>
  <td class="">0</td>
  <td class="">65.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>17.2</b> 135.9 kph, wider line and driven at, <b>edged to the keeper!</b> A tumbling catch but Sangakkara looks hurt. I think he's got the catch but Sangakkara went to ground and didn't celebrate. He's lost the ball but it's slid down his arms and stayed above ground so Bopara has to go and Sangakkara gets away with what should have been a straightforward take down to his right. I think he fell on the ball so was nursing a bang to his chest but whatever happened he claimed the catch. More on the stroke, it was a wild drive from Bopara without foot movement. The delivery left him a little and took a solid outside edge <b>84/4</b><br>
</td>
 </tr>
 <tr>
  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" alt="View dismissal" title="View dismissal"></td>
  <td class="batsman-name"><a href="/sri-lanka-v-england-2014-15/content/player/24598.html" target="_blank" title="view the player profile for Eoin Morgan" class="playerName">EJG Morgan</a>  </td>
  <td class="dismissal-info">c †Sangakkara b Lakmal  </td>
  <td class="bold">0</td>
  <td class="">1</td>
  <td class="">0</td>
  <td class="">0</td>
  <td class="">0.00</td>
 </tr>
 <tr class="dismissal-detail">
  <td width="2%"></td>
  <td colspan="8">   <b>17.3</b> 134.6 kph, oh what a beauty! Back of a length lifts on Morgan and he <b>gloves it behind!</b> Pretty much unplayable first up. Right on line sliding across the left-hander but the extra bounce saw Morgan trying to fend it off and he got a thin glove to the keeper. Perfect delivery and this time no drama with the catch <b>84/5</b><br>
</td>
 </tr>
 <tr class="extra-wrap">
  <td width="2%"></td>
  <td class="extra">Extras</td>
  <td class="extra-details">(lb 1)</td>
  <td class="bold">1</td>  <td class="bold"></td>  <td class="bold"></td>  <td class="bold"></td>  <td class="bold"></td> </tr><tr class="total-wrap">
  <td width="2%">&nbsp;</td>
  <td class="total"><b>Total</b></td>
  <td class="total-details">(5 wickets; 17.3 overs)</td>
  <td class="bold"><b>84</b></td>
  <td class="rpo" colspan="4">(4.80 runs per over)</td>
 </tr>
 

	    </tbody></table>
      <div class="more-match-stats">
              <div class="to-bat">
                  <p><span class="head">To bat</span><span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/308967.html" target="_blank" title="view the player profile for Jos Buttler" class="playerName">JC Buttler</a>†</span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/247235.html" target="_blank" title="view the player profile for Chris Woakes" class="playerName">CR Woakes</a></span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/288992.html" target="_blank" title="view the player profile for Chris Jordan" class="playerName">CJ Jordan</a></span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/21646.html" target="_blank" title="view the player profile for James Tredwell" class="playerName">JC Tredwell</a></span>,
<span class="bold"><a href="/sri-lanka-v-england-2014-15/content/player/210283.html" target="_blank" title="view the player profile for Steven Finn" class="playerName">ST Finn</a></span>		  </p>
	      </div>
	      <hr class="secondary-hr">
	      <div class="fow">
                  <p>
                    <span class="head">Fall of wickets</span> <a href="/sri-lanka-v-england-2014-15/engine/match/750673.html?innings=2;view=fow;wrappertype=live2" title="view the partnership summary for this innings" class="fowLink"><span>1-2 (Cook, 0.3 ov)</span>, <span>2-36 (Taylor, 6.3 ov)</span>, <span>3-50 (Ali, 9.6 ov)</span>, <span>4-84 (Bopara, 17.2 ov)</span>, <span>5-84 (Morgan, 17.3 ov)</span></a>
		  </p>
	      </div>
      </div>
            <table width="100%" class="bowling-table">
              <tbody><tr class="tr-heading">
                <th scope="col">&nbsp;</th>
                <th scope="col" class="th-innings-heading">Bowling</th>
		<th scope="col" class="th-o" title="overs bowled"><b>O</b>
		</th><th scope="col" class="th-m" title="maidens bowled"><b>M</b>
		</th><th scope="col" class="th-r" title="runs conceded"><b>R</b>
		</th><th scope="col" class="th-w" title="wickets taken"><b>W</b>
		</th><th scope="col" class="th-econ" title="economy rates of runs conceded per 6 balls bowled"><b>Econ</b>
		</th><th scope="col" class="th-w" title="dot balls bowled"><b>0s</b>
		</th><th scope="col" class="th-w" title="boundary fours conceded"><b>4s</b>
		</th><th scope="col" class="th-w" title="boundary sixes conceded"><b>6s</b>
              </th></tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl2.1" alt="View wickets" title="View wickets"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/273439.html" target="_blank" title="view the player profile for Sachithra Senanayake" class="playerName">SMSM Senanayake</a></td>
		<td>5</td>
		<td>0</td>
		<td>17</td>
		<td>2</td>
		<td>3.40</td>
		<td>20</td>
		<td>2</td>
		<td>0</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>0.3</strong> to <strong>Cook</strong>, 90.1 kph, his day gets no better! Shuffling across his crease, it's a short of a length delivery which angles into him and strikes him on the thigh pad. Umpire raises his finger quickly and Cook doesn't consider the review. His problems continue to mount. Replays show that it was giving leg stump a solid whack <strong>2/1</strong><br>
    <strong>6.3</strong> to <strong>Taylor</strong>, 86.6 kph, oh, wonderful stuff from Senanayake who has done Taylor all ends up. It was the delivery going on with the arm, Taylor came the pitch and was probably looking for turn. Instead the ball slides past the edge into off stump <strong>36/2</strong><br>
</td>
	      </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl2.2" alt="View wicket" title="View wicket"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/48472.html" target="_blank" title="view the player profile for Tillakaratne Dilshan" class="playerName">TM Dilshan</a></td>
		<td>6</td>
		<td>0</td>
		<td>37</td>
		<td>1</td>
		<td>6.16</td>
		<td>22</td>
		<td>4</td>
		<td>2</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>9.6</strong> to <strong>Ali</strong>, 82.9 kph, a crackerjack! A ripper from Dilshan. Gripped off a length, bounced and feathered Moeen's glove has he, perfectly understandably, came forward. Not much he could have done, really. <strong>50/3</strong><br>
</td>
	      </tr>
	      <tr>
		  <td width="2%">&nbsp;</td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/268740.html" target="_blank" title="view the player profile for Seekkuge Prasanna" class="playerName">S Prasanna</a></td>
		<td>4</td>
		<td>0</td>
		<td>18</td>
		<td>0</td>
		<td>4.50</td>
		<td>11</td>
		<td>1</td>
		<td>0</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7"></td>
	      </tr>
	      <tr>
		  <td class="td-icon-expand-collapse"><img src="http://i.imgci.com/espncricinfo/scorecard/icon_plus_full-scorecard.jpg" name="inningsBowl2.4" alt="View wickets" title="View wickets"></td>
		<td class="bowler-name"><a href="/sri-lanka-v-england-2014-15/content/player/49619.html" target="_blank" title="view the player profile for Suranga Lakmal" class="playerName">RAS Lakmal</a></td>
		<td>2.3</td>
		<td>0</td>
		<td>11</td>
		<td>2</td>
		<td>4.40</td>
		<td>10</td>
		<td>2</td>
		<td>0</td>
	      </tr>
	      <tr class="dismissal-detail">
		 <td width="2%"></td>
		 <td colspan="7">    <strong>17.2</strong> to <strong>Bopara</strong>, 135.9 kph, wider line and driven at, <b>edged to the keeper!</b> A tumbling catch but Sangakkara looks hurt. I think he's got the catch but Sangakkara went to ground and didn't celebrate. He's lost the ball but it's slid down his arms and stayed above ground so Bopara has to go and Sangakkara gets away with what should have been a straightforward take down to his right. I think he fell on the ball so was nursing a bang to his chest but whatever happened he claimed the catch. More on the stroke, it was a wild drive from Bopara without foot movement. The delivery left him a little and took a solid outside edge <strong>84/4</strong><br>
    <strong>17.3</strong> to <strong>Morgan</strong>, 134.6 kph, oh what a beauty! Back of a length lifts on Morgan and he <b>gloves it behind!</b> Pretty much unplayable first up. Right on line sliding across the left-hander but the extra bounce saw Morgan trying to fend it off and he got a thin glove to the keeper. Perfect delivery and this time no drama with the catch <strong>84/5</strong><br>
</td>
	      </tr>
	    </tbody></table>
	  </div>
	</div>
 
	<div class="row">
	  <div class="large-20 columns match-details-block">
	     <h2 class="uppercase">Match details</h2>
	     <hr>
	     <div class="match-information">
		 <div class="bold space-top-bottom-10">
Toss  - <span class="normal">Sri Lanka, who chose to bat</span><br>
		  </div>
		  <div class="bold space-top-bottom-10">
Player of the match 
 - <span class="normal">tba</span><br>
		  </div>
		  <div class="bold space-top-bottom-10">
Umpires 
 - <span><a href="/sri-lanka-v-england-2014-15/content/player/49665.html" target="_blank" title="view the player profile for Ranmore Martinesz" class="playerName">REJ Martinesz</a> <span class="normal"> and </span> <a href="/sri-lanka-v-england-2014-15/content/player/7029.html" target="_blank" title="view the player profile for Bruce Oxenford" class="playerName">BNJ Oxenford</a> (Australia)<br>
</span>TV umpire 
 - <span><a href="/sri-lanka-v-england-2014-15/content/player/7986.html" target="_blank" title="view the player profile for Rod Tucker" class="playerName">RJ Tucker</a> (Australia)<br>
</span>Match referee 
 - <span><a href="/sri-lanka-v-england-2014-15/content/player/4169.html" target="_blank" title="view the player profile for David Boon" class="playerName">DC Boon</a> (Australia)<br>
</span>Reserve umpire 
 - <span><a href="/sri-lanka-v-england-2014-15/content/player/50871.html" target="_blank" title="view the player profile for Raveendra Wimalasiri" class="playerName">RR Wimalasiri</a><br>
</span>		  </div>
	  </div>

	  </div>
	</div>
        <div class="row">
          <div class="large-20 columns match-notes-block">
            <h2 class="uppercase">Match Notes</h2>
            <hr>
	     <ul class="tabs-content">
  <ul class="notes">
   <li>Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 27 runs, 1 wicket)</li>
   <li>Over 6.2: Review by England (Bowling), Umpire - REJ Martinesz, Batsman - TM Dilshan (Struck down)</li>
   <li>Sri Lanka: 50 runs in 12.5 overs (78 balls),  Extras 7</li>
   <li>2nd Wicket: 50 runs in 72 balls (TM Dilshan 20, KC Sangakkara 24, Ex 7)</li>
   <li>Drinks: Sri Lanka - 65/1 in 17.0 overs (TM Dilshan 24, KC Sangakkara 28)</li>
   <li>Sri Lanka: 100 runs in 25.3 overs (154 balls),  Extras 10</li>
   <li>2nd Wicket: 100 runs in 139 balls (TM Dilshan 46, KC Sangakkara 45, Ex 9)</li>
   <li>KC Sangakkara: 50 off 71 balls (6 x 4)</li>
   <li>TM Dilshan: 50 off 80 balls (6 x 4)</li>
   <li>Sri Lanka: 150 runs in 31.3 overs (190 balls),  Extras 10</li>
   <li>2nd Wicket: 150 runs in 179 balls (TM Dilshan 66, KC Sangakkara 76, Ex 10)</li>
   <li>Powerplay 2: Overs 35.1 - 40.0 (Batting side - 38 runs, 2 wickets)</li>
   <li>Drinks: Sri Lanka - 186/3 in 36.5 overs (KC Sangakkara 80)</li>
   <li>Sri Lanka: 200 runs in 39.6 overs (241 balls),  Extras 13</li>
   <li>KC Sangakkara: 100 off 104 balls (11 x 4, 1 x 6)</li>
   <li>5th Wicket: 50 runs in 36 balls (KC Sangakkara 28, LD Chandimal 15, Ex 9)</li>
   <li>Sri Lanka: 250 runs in 45.1 overs (272 balls),  Extras 23</li>
   <li>Innings Break: Sri Lanka - 292/7 in 50.0 overs (BMAJ Mendis 12)</li>
  </ul>
  <ul class="notes">
   <li>Powerplay 1: Overs 0.1 - 10.0 (Mandatory - 50 runs, 3 wickets)</li>
   <li>England: 50 runs in 9.5 overs (59 balls),  Extras 0</li>
   <li>Over 11.5: Review by Sri Lanka (Bowling), Umpire - BNJ Oxenford, Batsman - JE Root (Struck down)</li>
  </ul>
	      </ul>
	    </div>
	</div>
	
<div class="row">
	<table width="98%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody><tr>
    <td colspan="2" height="10"></td>
  </tr>
  <tr>
    <td width="30%">&nbsp;</td>
    <td width="70%"><table width="135" border="0" cellspacing="0" cellpadding="0" align="right">
        <tbody><tr>          
          <td width="53" align="center"><a href="/sri-lanka-v-england-2014-15/engine/match/750673.html?wrappertype=print;view=scorecard;" target="_top"><img src="http://i.imgci.com/espncricinfo/ciPhoto_print-bttn.jpg" alt="Print this page" width="53" height="20" border="0" align="absmiddle" title="Print this page"></a></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2" height="10"></td>
  </tr>
</tbody></table>
</div>
<script language="javascript" type="text/javascript">
	var omniPageName = "scorecard - 6th ODI: Sri Lanka v England at Pallekele, Dec 13, 2014";
	var omniSiteSection1 = "Sri Lanka v England";
	var omniSiteSection2 = "live scorecard";	
	var omniCt = "match";	
</script>
</div>