<html>
<head>
	<title>Experiments</title>
	<script type="text/javascript" src="javascripts/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="javascripts/app-main.js"></script>
</head>
<body>
	<h1>Experiments</h1>
	<div id="container">
		<input id="path" type="text"></input>
		<input id="search" type="button" value="search"></input>
		<div id="result"></div>

		<input id="cadabra" type="button" value="cadabra"></input>
		<div id="magic"></div>
	</div>
</body>
</html>