[main] feboTestRunner 1000 (0) exception: trapped!
[main] feboTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105587C
[main] feboTestRunner 1000 (0) exception: ax 0x68 bx 0x68 cx 0x68 dx 0x68
[main] feboTestRunner 1000 (0) exception: si 0x0 di 0x244FDF0 bp 0x244FBB8 sp 0x244FBB4
[main] feboTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] feboTestRunner 1000 (0) stack: Stack trace:
[main] feboTestRunner 1000 (0) stack: frame 0: sp = 0x244F754, pc = 0x6100A2C3
[main] feboTestRunner 1000 (0) stack: frame 1: sp = 0x244F790, pc = 0x77A5B499
[main] feboTestRunner 1000 (0) stack: frame 2: sp = 0x244F7B4, pc = 0x77A5B46B
[main] feboTestRunner 1000 (0) stack: frame 3: sp = 0x244F864, pc = 0x77A10133
[main] feboTestRunner 1000 (0) stack: frame 4: sp = 0x244FBB8, pc = 0x61058EA4
[main] feboTestRunner 1000 (0) stack: frame 5: sp = 0x244FE50, pc = 0x6105845C
[main] feboTestRunner 1000 (0) stack: frame 6: sp = 0x244FE68, pc = 0x61053F31
[main] feboTestRunner 1000 (0) stack: frame 7: sp = 0x244FE80, pc = 0x402B86
[main] feboTestRunner 1000 (0) stack: frame 8: sp = 0x244FEA0, pc = 0x4024FB
[main] feboTestRunner 1000 (0) stack: frame 9: sp = 0x244FED4, pc = 0x40143B
[main] feboTestRunner 1000 (0) stack: frame 10: sp = 0x244FEE0, pc = 0x40154F
[main] feboTestRunner 1000 (0) stack: frame 11: sp = 0x244FF00, pc = 0x61004402
[main] feboTestRunner 1000 (0) stack: frame 12: sp = 0x244FF50, pc = 0x61004420
[main] feboTestRunner 1000 (0) stack: frame 13: sp = 0x244FF5C, pc = 0x402D5E
[main] feboTestRunner 1000 (0) stack: frame 14: sp = 0x244FF6C, pc = 0x40103A
[main] feboTestRunner 1000 (0) stack: frame 15: sp = 0x244FF88, pc = 0x761D338A
[main] feboTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
