[main] one 1000 (0) exception: trapped!
[main] one 1000 (0) exception: code 0xC0000005 at 0x61061344
[main] one 1000 (0) exception: ax 0x0 bx 0x244FE00 cx 0xA031AF4 dx 0x61061340
[main] one 1000 (0) exception: si 0x0 di 0x0 bp 0x73616B69 sp 0x244FDE8
[main] one 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] one 1000 (0) stack: Stack trace:
[main] one 1000 (0) stack: frame 0: sp = 0x244F988, pc = 0x6100A2C3
[main] one 1000 (0) stack: frame 1: sp = 0x244F9C4, pc = 0x7710B499
[main] one 1000 (0) stack: frame 2: sp = 0x244F9E8, pc = 0x7710B46B
[main] one 1000 (0) stack: frame 3: sp = 0x244FA98, pc = 0x770C0133
[main] one 1000 (0) handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
[main] one 1000 (0) handle_exceptions: Error while dumping state (probably corrupted stack)
