[main] pointer 1000 (0) exception: trapped!
[main] pointer 1000 (0) exception: code 0xC0000005 at 0x40105F
[main] pointer 1000 (0) exception: ax 0x61005E7C bx 0x244FDDC cx 0x61061250 dx 0x68E58955
[main] pointer 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDE0 sp 0x244FDCC
[main] pointer 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] pointer 1000 (0) stack: Stack trace:
[main] pointer 1000 (0) stack: frame 0: sp = 0x244F96C, pc = 0x6100A2C3
[main] pointer 1000 (0) stack: frame 1: sp = 0x244F9A8, pc = 0x77A5B499
[main] pointer 1000 (0) stack: frame 2: sp = 0x244F9CC, pc = 0x77A5B46B
[main] pointer 1000 (0) stack: frame 3: sp = 0x244FA7C, pc = 0x77A10133
[main] pointer 1000 (0) stack: frame 4: sp = 0x244FDE0, pc = 0x61004402
[main] pointer 1000 (0) stack: frame 5: sp = 0x244FF50, pc = 0x61004420
[main] pointer 1000 (0) stack: frame 6: sp = 0x244FF5C, pc = 0x4011CE
[main] pointer 1000 (0) stack: frame 7: sp = 0x244FF6C, pc = 0x40103A
[main] pointer 1000 (0) stack: frame 8: sp = 0x244FF88, pc = 0x761D338A
[main] pointer 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x77A39F72
[main] pointer 1000 (0) stack: frame 10: sp = 0x244FFD4, pc = 0x77A39F45
[main] pointer 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] pointer 1000 (0) stack: End of stack trace
